*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  min-height: 100%;
}

html{
  height: 100%;
}

.grid-container > *{
  box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  color: white;
}

.header{
  grid-area: header;
  background-color: #464660;
}

.navbar{
  grid-area: navbar;
  background-color: #368B85;
}

.aside{
  grid-area: sidebar;
  background-color: #B4B897;
}

.main{
  grid-area: main;
  background-color: #F1E9E5;
  color: black;
}

.footer{
  grid-area: footer;
  background-color: #2C394B;
}


.grid-container{
  display: grid;
  gap: 10px;
  grid-template-areas: 
  "header"
  "navbar"
  "main"
  "sidebar"
  "footer";
}


@media (min-width: 600px){
  .grid-container{
    /* grid-template-columns: 200px auto;
    grid-template-rows: 100px 50px auto 100px;
    grid-template-areas: 
      "header header"
      "navbar navbar"
      "sidebar main"
      "footer footer"; */

    grid-template: 
      "header header" 100px
      "navbar navbar" 50px
      "sidebar main"  auto
      "footer footer" 100px/
       200px  auto;
  }
}

@media (min-width: 900px){
  .grid-container{
    grid-template: 
      "header header header" 100px
      "navbar main   sidebar" auto
      "footer footer footer" 100px/
       200px  auto   200px;
  }
}





